#server
server.port=80
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

#spring.thymeleaf.cache=false

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
#jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
#jdbc.url=jdbc:mysql://localhost:3306/hdwx?useUnicode=true&characterEncoding=utf8&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
#jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
#jdbc.password=hedong2018

#DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.14.46.43:3306/shlc?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://121.196.187.251:3306/shlc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shlc2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=28800
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.removeAbandoned=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat, wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**Mapper.xml
type_alias_package=com.hedong.hedongwx.entity

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp

logging.config: classpath:log4j2.xml

#logging.config=classpath:logback/logback-dev.xml


