#server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

#spring.thymeleaf.cache=false

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
#jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
#jdbc.url=jdbc:mysql://140.143.36.205:3306/hdwx?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://47.93.203.50:3306/hdwx?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://47.93.203.50:3306/hdwx?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/hdwx?useUnicode=true&characterEncoding=utf8&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D
#jdbc.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
#jdbc.password=hedong2018

#DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://121.196.187.251:3306/shlc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shlc2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.removeAbandoned=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat, wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**Mapper.xml
type_alias_package=com.hedong.hedongwx.entity

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix =.jsp

# MQTT config
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.url=tcp://47.93.203.50/:1883
spring.mqtt.topic=demo_01
spring.mqtt.client.id=mqttjs_f43e5daed0
spring.mqtt.completionTimeout=3000

# activemq
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://47.93.203.50:61616?jms.useAsyncSend=true
#spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
#spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
#spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
#spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever 
#spring.activemq.pool.expiry-timeout=0
#consumer minval and maxval
#spring.jms.listener.concurrency=10
#spring.jms.listener.max-concurrency=100
#queueName: publish.queue
#topicName: publish.topic

logging.config: classpath:log4j2.xml

#logging.config=classpath:logback/logback-dev.xml


