<!-- <style type="text/css">
body {
	-webkit-text-size-adjust: none !important;
	-webkit-text-size-adjust: 100% !important;
}	
</style>
<script type="text/javascript">
(function() {
	  if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
	    handleFontSize();
	  } else {
	    if (document.addEventListener) {
	      document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
	    } else if (document.attachEvent) {
	      //IE浏览器，非W3C规范
	      document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
	    }
	  }
	  function handleFontSize() {
	    // 设置网页字体为默认大小
	    WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
	    // 重写设置网页字体大小的事件
	    WeixinJSBridge.on('menu:setfont', function() {
	      WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
	    });
	  }
})()
</script>
 -->