<!-- <script type="text/javascript">
	var pathname= window.location.pathname
	var urlList= ['/equipment/nearbyChargePort','/equipment/allChargePort','/wxpay/inCoins']
	if(urlList.indexOf(pathname) !== -1){
		var fragment= document.createDocumentFragment()
		var style= document.createElement('style')
		style.setAttribute('type','test/css')
		style.innerHTML= '-webkit-text-size-adjust: none !important; -webkit-text-size-adjust: 100% !important;'
		var script= document.createElement('script')
		script.setAttribute('type','test/javascript')
		script.innerHTML= `
		(function() { 
				if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
			    handleFontSize();
			  } else {
			    if (document.addEventListener) {
			      document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
			    } else if (document.attachEvent) {
			      //IE浏览器，非W3C规范
			      document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
			    }
			  }
			  function handleFontSize() {
			    // 设置网页字体为默认大小
			    WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
			    // 重写设置网页字体大小的事件
			    WeixinJSBridge.on('menu:setfont', function() {
			      WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
			    });
			  }
		})()` 
		fragment.appendChild(style)
		fragment.appendChild(script)
		var head= document.getElementsByTagName('head')[0]
		head.appendChild(fragment)
	}
	
</script> -->
<style type="text/css">
body {
	-webkit-text-size-adjust: none !important;
	-webkit-text-size-adjust: 100% !important;
}	
</style>
<script type="text/javascript">
(function() {
	  if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
	    handleFontSize();
	  } else {
	    if (document.addEventListener) {
	      document.addEventListener("WeixinJSBridgeReady", handleFontSize, false);
	    } else if (document.attachEvent) {
	       //IE浏览器，非W3C规范
	      document.attachEvent("onWeixinJSBridgeReady", handleFontSize);
	    }
	  }
	  function handleFontSize() {
		// 设置网页字体为默认大小
	    WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
	    // 重写设置网页字体大小的事件
	    WeixinJSBridge.on('menu:setfont', function() {
	      WeixinJSBridge.invoke('setFontSizeCallback', { 'fontSize' : 0 });
	    });
	  }
})()
</script>
